{
  "name": "mistybot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "chokidar \"src/commands/**/*.{ts,tsx,js}\" \"src/events/*.{ts,tsx,js}\" \"src/*.ts\" -c \"pnpm tsx src/main.ts\" --verbose --initial"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "chokidar-cli": "^3.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "dependencies": {
    "@ai-sdk/cerebras": "^2.0.2",
    "@ai-sdk/google": "^3.0.2",
    "@ai-sdk/google-vertex": "^4.0.2",
    "@ai-sdk/groq": "^3.0.1",
    "@discordjs/voice": "^0.18.0",
    "@google/genai": "^0.14.1",
    "@libsql/client": "^0.15.15",
    "@octokit/rest": "^21.1.1",
    "@posthog/ai": "^7.3.0",
    "@types/node": "^22.19.3",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "ai": "^6.0.3",
    "cheerio": "^1.1.2",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.7",
    "flightradarapi": "^1.4.0",
    "music-metadata": "^11.10.3",
    "node-id3": "^0.2.9",
    "posthog-node": "^5.18.0",
    "uploadthing": "^7.7.4",
    "zod": "^3.25.76"
  }
}
